# Beddin

./: .gitignore  Dockerfile  README.md  task-definition.json
Beddin.Application/: Beddin.Application.csproj
Beddin.Application/Common/Behaviours/: DomainEventBehavior.cs
Beddin.Application/Common/DTOs/: ApiResponse.cs  PagedQuery.cs  PagedResult.cs
Beddin.Application/Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
Beddin.Application/Common/Interfaces/: IDomainEventCollector.cs  IReadDbContext.cs  IRepository.cs
Beddin.Domain/: Beddin.Domain.csproj
Beddin.Domain/Aggregates/Properties/: Booking.cs  Property.cs  PropertyAmenity.cs
Beddin.Domain/Aggregates/Users/: UserSession.cs
Beddin.Domain/Common/: AggregateRoot.cs  DomainEvent.cs
src/api/Beddin.API/: Beddin.API.csproj  Beddin.API.http  Program.cs
src/api/Beddin.API/Controllers/: AdminController.cs  AuthenticationController.cs  RolesController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
src/api/Beddin.API/Extensions/: ApplicationExtensions.cs  HangfireExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/api/Beddin.API/Middleware/: ExceptionHandlingMiddleware.cs  PasswordPolicyMiddleware.cs  SessionValidationMiddleware.cs
src/api/Beddin.API/Properties/: launchSettings.json
src/api/Beddin.Application/: AssemblyMarker.cs  Beddin.Application.csproj
src/api/Beddin.Application/Common/Behaviours/: AuditLogBehavior.cs  DomainEventBehavior.cs  FeatureFlagBehavior.cs  LoggingBehavior.cs  RateLimitBehavior.cs  ValidationBehavior.cs
src/api/Beddin.Application/Common/DTOs/: ApiRequest.cs  ApiResponse.cs  ApiResponse{T}.cs  PagedQuery.cs  PagedResponse.cs  PagedResult.cs
src/api/Beddin.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/api/Beddin.Application/Common/Helpers/: FeatureFlags.cs  HangfireAuthorizationFilter.cs  HangfireFilter.cs  JsonHelper.cs
src/api/Beddin.Application/Common/Interfaces/: IDomainEventCollector.cs  ILimitable.cs  IReadDbContext.cs  IRepository.cs  IRequiresFeature.cs  IService.cs  IUnitOfWork.cs
src/api/Beddin.Application/Common/Options/: AppSettings.cs  EmailOptions.cs  OpenTelemetryOptions.cs
src/api/Beddin.Application/Features/Admin/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserHandler.cs  ActivateUserValidator.cs
src/api/Beddin.Application/Features/Admin/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserHandler.cs  DeactivateUserValidator.cs
src/api/Beddin.Application/Features/Admin/Queries/GetSessions/: GetSessionsDto.cs  GetSessionsHandler.cs  GetSessionsQuery.cs
src/api/Beddin.Application/Features/Admin/Queries/GetUsers/: GetUsersDto.cs  GetUsersHandler.cs  GetUsersQuery.cs
src/api/Beddin.Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
src/api/Beddin.Application/Features/Users/Commands/Login/: LoginCommand.cs  (+2 more)
src/api/Beddin.Application/Notifications/OnPasswordReset/: SendRequestEmail.cs  SendResetSuccessfulEmail.cs  SendResetSuccessfulEmailHandler.cs
src/api/Beddin.Application/Notifications/OnUserRegistered/: SendConfirmationEmailHandler.cs
src/api/Beddin.Domain/: Beddin.Domain.csproj
src/api/Beddin.Domain/Aggregates/AuditLogs/: AuditLog.cs
src/api/Beddin.Domain/Aggregates/Properties/: Amenity.cs  Booking.cs  Favorite.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs
src/api/Beddin.Domain/Aggregates/Users/: Inquiry.cs  SavedSearch.cs  Tokens.cs  User.cs  UserRole.cs  UserSession.cs
src/api/Beddin.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enums.cs  IHasDomainEvents.cs  Result.cs  StronglyTypedIDs.cs
src/api/Beddin.Domain/Events/: DomainEvents.cs
src/api/Beddin.Infrastructure/: Beddin.Infrastructure.csproj  DependencyInjection.cs
src/api/Beddin.Infrastructure/Migrations/: 20260320190605_InitialCreate.cs  20260321153508_InitDbSchema.Designer.cs  20260321153508_InitDbSchema.cs  20260322125145_InitDbSchema.Designer.cs  20260322125145_InitDbSchema.cs  20260324213156_InitSchema.Designer.cs  20260324213156_InitSchema.cs  20260325114918_AddRoleJoinAndPasswordReset.Designer.cs  20260325114918_AddRoleJoinAndPasswordReset.cs  20260326011025_InitSchema.Designer.cs  20260326011025_InitSchema.cs  20260407162529_InitSchema.Designer.cs  20260407162529_InitSchema.cs  AppDbContextModelSnapshot.cs
src/api/Beddin.Infrastructure/Persistence/: AppDbContext.cs  ApplicationUser.cs  DomainEventCollector.cs  EfDomainEventCollector.cs  Repository.cs  UnitOfWork.cs
src/api/Beddin.Infrastructure/Persistence/BackgroundJobs/: SessionCleanupJob.cs
src/api/Beddin.Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  AuditLogConfiguration.cs  BookingConfiguration.cs  FavoriteConfiguration.cs  InquiryConfiguration.cs  PasswordResetTokenConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  RoleConfiguration.cs  SavedSearchConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
src/api/Beddin.Infrastructure/Persistence/Repositories/: PropertyRepository.cs  ResetPasswordRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/api/Beddin.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs  MigrationHandler.cs
src/api/Beddin.Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  EmailService.cs  JwtTokenService.cs  PasswordService.cs  RateLimitingService.cs  TokenService.cs
src/api/tests/Beddin.ArchitectureTests/: ArchitectureTests.cs  Beddin.ArchitectureTests.csproj
src/api/tests/Beddin.IntegrationTests/: Beddin.IntegrationTests.csproj
src/api/tests/Beddin.IntegrationTests/API/: AuthenticationControllerTests.cs  CustomWebApplicationFactory.cs
src/api/tests/Beddin.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
src/api/tests/Beddin.IntegrationTests/Infrastructure/Repositories/: ApplicationUserTests.cs  UserRepositoryTests.cs
(+108 files in other folders)
